"ID","NAME","CODE","CONTINENT"
"302763","American Samoa","AS","OC"
"302764","Australia","AU","OC"
"302765","Cook Islands","CK","OC"
"302766","Fiji","FJ","OC"
"302767","Micronesia","FM","OC"
"302768","Guam","GU","OC"
"302634","India","IN","AS"
"302769","Kiribati","KI","OC"
"302770","Marshall Islands","MH","OC"
"302771","Northern Mariana Islands","MP","OC"
"302772","New Caledonia","NC","OC"
"302773","Norfolk Island","NF","OC"
"302774","Nauru","NR","OC"
"302775","Niue","NU","OC"
"302776","New Zealand","NZ","OC"
"302777","French Polynesia","PF","OC"
"302778","Papua New Guinea","PG","OC"
"302779","Pitcairn","PN","OC"
"302780","Palau","PW","OC"
"302781","Solomon Islands","SB","OC"
"302782","Tokelau","TK","OC"
"302783","Tonga","TO","OC"
"302784","Tuvalu","TV","OC"
"302785","United States Minor Outlying Islands","UM","OC"
"302786","Vanuatu","VU","OC"
"302787","Wallis and Futuna","WF","OC"
"302788","Samoa","WS","OC"
